{
  "ConnectionStrings": {
    "FinControlContext": "Server=localhost;Port=5432;Database=fincontrol;User Id=postgres;Password=i3I@q?4k0u!~;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
